--cpu Cortex-M3
"demo_pos\startup_stm32f103xe.o"
"demo_pos\main.o"
"demo_pos\stm32f1xx_it.o"
"demo_pos\stm32f1xx_hal_msp.o"
"demo_pos\stm32f1xx_hal_gpio_ex.o"
"demo_pos\stm32f1xx_hal_tim.o"
"demo_pos\stm32f1xx_hal_tim_ex.o"
"demo_pos\stm32f1xx_hal.o"
"demo_pos\stm32f1xx_hal_rcc.o"
"demo_pos\stm32f1xx_hal_rcc_ex.o"
"demo_pos\stm32f1xx_hal_gpio.o"
"demo_pos\stm32f1xx_hal_dma.o"
"demo_pos\stm32f1xx_hal_cortex.o"
"demo_pos\stm32f1xx_hal_pwr.o"
"demo_pos\stm32f1xx_hal_flash.o"
"demo_pos\stm32f1xx_hal_flash_ex.o"
"demo_pos\stm32f1xx_hal_exti.o"
"demo_pos\stm32f1xx_hal_uart.o"
"demo_pos\system_stm32f1xx.o"
--strict --scatter "DEMO_POS\DEMO_POS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO_POS.map" -o DEMO_POS\DEMO_POS.axf